lang/results/results.en-US.json (before)
{
    "data": {
        "successEmbeds": {
            "channelSet": "Successfully set the {{TYPE}} channel to {{CHANNEL}}",
            "channelClear": "Successfully cleared the {{TYPE}} channel!",
            "levelRewardRoleSet": "Successfully added the {{ROLE}} role as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleRemoved": "Successfully removed the {{ROLE}} role as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleIdRemoved": "Successfully removed the {{ROLE_ID}} role id as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleCleared": "Successfully cleared all the role rewards for level {{LEVEL}}!",
            "quoteSent": "Successfully sent the quote to the {{CHANNEL}} channel!",
            "joinRoleAdded": "Successfully added the {{ROLE}} role as a join role!",
            "joinRoleRemoved": "Successfully removed the {{ROLE}} role as a join role!",
            "joinRoleIdRemoved": "Successfully removed the {{ROLE_ID}} role ID as a join role!",
            "joinRolesCleared": "Successfully cleared all join roles!",
            "timeZoneSet": "Successfully set the time zone to {{TIME_ZONE}}!",
            "rewardsClaimed": "Successfully claimed the following roles: {{ROLES_ADDED}}!"
        },
        "triggerResponses": {
            "goodMorning": {
                "description": "{{EMOJI}} **Good morning {{USER_MENTION}}!** {{EMOJI}}"
            },
            "goodNight": {
                "description": "{{EMOJI}} **Good night {{USER_MENTION}}!** {{EMOJI}}"
            }
        },
        "usernameChecker": {
            "available": {
                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Available!!! {{COM:emojis.alarm}}",
                "description": "The following username{{PLURAL}} {{IS_OR_ARE}} available!",
                "fields": [
                    {
                        "name": "Username{{PLURAL}}",
                        "value": "{{USERNAME_LIST_SPLIT}}"
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "unavailable": {
                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Unavailable!!! {{COM:emojis.alarm}}",
                "description": "The following username{{PLURAL}} {{IS_OR_ARE}} unavailable!",
                "fields": [
                    {
                        "name": "Username{{PLURAL}}",
                        "value": "{{USERNAME_LIST_SPLIT}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            }
        },
        "info": {
            "channelPermissions": {
                "title": "Bot Permissions: `#{{CHANNEL_NAME}}`",
                "description": "Below is the status of permissions I need to work properly. If necessary you can adjust my permissions in the server and channel settings.",
                "fields": [
                    {
                        "name": "Essential",
                        "value": [
                            "{{VIEW_CHANNEL_ENABLED}} {{REF:permissions.ViewChannel}}",
                            "{{SEND_MESSAGES_ENABLED}} {{REF:permissions.SendMessages}}",
                            "{{EMBED_LINKS_ENABLED}} {{REF:permissions.EmbedLinks}}"
                        ]
                    },
                    {
                        "name": "Needed to Ping",
                        "value": [
                            "{{MENTION_EVERYONE_ENABLED}} {{REF:permissions.MentionEveryone}}"
                        ]
                    },
                    {
                        "name": "Needed to Pin Messages",
                        "value": [
                            "{{MANAGE_MESSAGES_ENABLED}} {{REF:permissions.ManageMessages}}",
                            "{{READ_MESSAGE_HISTORY_ENABLED}} {{REF:permissions.ReadMessageHistory}}"
                        ]
                    },
                    {
                        "name": "Needed for Threads",
                        "value": [
                            "{{CREATE_PUBLIC_THREADS_ENABLED}} {{REF:permissions.CreatePublicThreads}}",
                            "{{MANAGE_THREADS_ENABLED}} {{REF:permissions.ManageThreads}}",
                            "{{READ_MESSAGE_HISTORY_ENABLED}} {{REF:permissions.ReadMessageHistory}}"
                        ]
                    }
                ]
            }
        }
    },
    "refs": {
        "meta": {
            "translators": "[Stqlth#0001](https://github.com/scottbucher)"
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateEvents": "Create Events",
            "CreateGuildExpressions": "Create Expressions",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageGuildExpressions": "Manage Expressions",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendPolls": "Create Polls",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "SendVoiceMessages": "Send Voice Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalApps": "Use External Apps",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalSounds": "Use External Sounds",
            "UseExternalStickers": "Use External Stickers",
            "UseSoundboard": "Use Soundboard",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewCreatorMonetizationAnalytics": "View Server Subscription Insights",
            "ViewGuildInsights": "View Server Insights"
        },
        "other": {
            "na": "N/A"
        }
    }
}

lang/results/results.en-US.json (after)
{
    "data": {
        "successEmbeds": {
            "channelSet": "Successfully set the {{TYPE}} channel to {{CHANNEL}}",
            "channelClear": "Successfully cleared the {{TYPE}} channel!",
            "levelRewardRoleSet": "Successfully added the {{ROLE}} role as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleRemoved": "Successfully removed the {{ROLE}} role as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleIdRemoved": "Successfully removed the {{ROLE_ID}} role id as a reward for reaching level {{LEVEL}}!",
            "levelRewardRoleCleared": "Successfully cleared all the role rewards for level {{LEVEL}}!",
            "quoteSent": "Successfully sent the quote to the {{CHANNEL}} channel!",
            "joinRoleAdded": "Successfully added the {{ROLE}} role as a join role!",
            "joinRoleRemoved": "Successfully removed the {{ROLE}} role as a join role!",
            "joinRoleIdRemoved": "Successfully removed the {{ROLE_ID}} role ID as a join role!",
            "joinRolesCleared": "Successfully cleared all join roles!",
            "timeZoneSet": "Successfully set the time zone to {{TIME_ZONE}}!",
            "rewardsClaimed": "Successfully claimed the following roles: {{ROLES_ADDED}}!"
        },
        "triggerResponses": {
            "goodMorning": {
                "description": "{{EMOJI}} **Good morning {{USER_MENTION}}!** {{EMOJI}}"
            },
            "goodNight": {
                "description": "{{EMOJI}} **Good night {{USER_MENTION}}!** {{EMOJI}}"
            }
        },
        "usernameChecker": {
            "available": {
                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Available {{COM:emojis.alarm}}",
                "description": "The following username{{PLURAL}} {{IS_OR_ARE}} available!",
                "fields": [
                    {
                        "name": "Username{{PLURAL}}",
                        "value": "{{USERNAME_LIST_SPLIT}}"
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "unavailable": {
                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Unavailable {{COM:emojis.alarm}}",
                "description": "The following username{{PLURAL}} {{IS_OR_ARE}} unavailable!",
                "fields": [
                    {
                        "name": "Username{{PLURAL}}",
                        "value": "{{USERNAME_LIST_SPLIT}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            }
        },
        "info": {
            "channelPermissions": {
                "title": "Bot Permissions: `#{{CHANNEL_NAME}}`",
                "description": "Below is the status of permissions I need to work properly. If necessary you can adjust my permissions in the server and channel settings.",
                "fields": [
                    {
                        "name": "Essential",
                        "value": [
                            "{{VIEW_CHANNEL_ENABLED}} {{REF:permissions.ViewChannel}}",
                            "{{SEND_MESSAGES_ENABLED}} {{REF:permissions.SendMessages}}",
                            "{{EMBED_LINKS_ENABLED}} {{REF:permissions.EmbedLinks}}"
                        ]
                    },
                    {
                        "name": "Needed to Ping",
                        "value": [
                            "{{MENTION_EVERYONE_ENABLED}} {{REF:permissions.MentionEveryone}}"
                        ]
                    },
                    {
                        "name": "Needed to Pin Messages",
                        "value": [
                            "{{MANAGE_MESSAGES_ENABLED}} {{REF:permissions.ManageMessages}}",
                            "{{READ_MESSAGE_HISTORY_ENABLED}} {{REF:permissions.ReadMessageHistory}}"
                        ]
                    },
                    {
                        "name": "Needed for Threads",
                        "value": [
                            "{{CREATE_PUBLIC_THREADS_ENABLED}} {{REF:permissions.CreatePublicThreads}}",
                            "{{MANAGE_THREADS_ENABLED}} {{REF:permissions.ManageThreads}}",
                            "{{READ_MESSAGE_HISTORY_ENABLED}} {{REF:permissions.ReadMessageHistory}}"
                        ]
                    }
                ]
            }
        }
    },
    "refs": {
        "meta": {
            "translators": "[Stqlth#0001](https://github.com/scottbucher)"
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateEvents": "Create Events",
            "CreateGuildExpressions": "Create Expressions",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageGuildExpressions": "Manage Expressions",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendPolls": "Create Polls",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "SendVoiceMessages": "Send Voice Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalApps": "Use External Apps",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalSounds": "Use External Sounds",
            "UseExternalStickers": "Use External Stickers",
            "UseSoundboard": "Use Soundboard",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewCreatorMonetizationAnalytics": "View Server Subscription Insights",
            "ViewGuildInsights": "View Server Insights"
        },
        "other": {
            "na": "N/A"
        }
    }
}

lang/results/results.en-US.json (diff)
@@ -25,7 +25,7 @@
         },
         "usernameChecker": {
             "available": {
-                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Available!!! {{COM:emojis.alarm}}",
+                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Available {{COM:emojis.alarm}}",
                 "description": "The following username{{PLURAL}} {{IS_OR_ARE}} available!",
                 "fields": [
                     {
@@ -36,7 +36,7 @@
                 "color": "{{COM:colors.success}}"
             },
             "unavailable": {
-                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Unavailable!!! {{COM:emojis.alarm}}",
+                "title": "{{COM:emojis.alarm}} Username{{PLURAL}} Unavailable {{COM:emojis.alarm}}",
                 "description": "The following username{{PLURAL}} {{IS_OR_ARE}} unavailable!",
                 "fields": [
                     {
