lang/logs.json (before)
{
    "info": {
        "appStarted": "Application started.",
        "apiStarted": "API started on port {PORT}.",
        "commandActionView": "\nLocal and remote:\n    {LOCAL_AND_REMOTE_LIST}\nLocal only:\n    {LOCAL_ONLY_LIST}\nRemote only:\n    {REMOTE_ONLY_LIST}",
        "commandActionCreating": "Creating commands: {COMMAND_LIST}",
        "commandActionCreated": "Commands created.",
        "commandActionUpdating": "Updating commands: {COMMAND_LIST}",
        "commandActionUpdated": "Commands updated.",
        "commandActionRenaming": "Renaming command: '{OLD_COMMAND_NAME}' --> '{NEW_COMMAND_NAME}'",
        "commandActionRenamed": "Command renamed.",
        "commandActionDeleting": "Deleting command: '{COMMAND_NAME}'",
        "commandActionDeleted": "Command deleted.",
        "commandActionClearing": "Deleting all commands: {COMMAND_LIST}",
        "commandActionCleared": "Commands deleted.",
        "managerSpawningShards": "Spawning {SHARD_COUNT} shards: [{SHARD_LIST}].",
        "managerLaunchedShard": "Launched Shard {SHARD_ID}.",
        "managerAllShardsSpawned": "All shards have been spawned.",
        "clientLogin": "Client logged in as '{USER_TAG}'.",
        "clientReady": "Client is ready!",
        "jobScheduled": "Scheduled job '{JOB}' for '{SCHEDULE}'.",
        "jobRun": "Running job '{JOB}'.",
        "jobCompleted": "Job '{JOB}' completed.",
        "updatedServerCount": "Updated server count. Connected to {SERVER_COUNT} total servers.",
        "updatedServerCountSite": "Updated server count on '{BOT_SITE}'.",
        "guildJoined": "Guild '{GUILD_NAME}' ({GUILD_ID}) joined.",
        "guildLeft": "Guild '{GUILD_NAME}' ({GUILD_ID}) left.",
        "userJoinedServer": "User '{USER_NAME}' ({USER_ID}) joined server '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventStarted": "XP event with multiplier {MULTIPLIER} started in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventEnded": "XP event with multiplier {MULTIPLIER} ended in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventAnnounced": "XP event with multiplier {MULTIPLIER} announced in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventGenerated": "Generated XP event (x{MULTIPLIER}) for guild '{GUILD_ID}' from {START_TIME} to {END_TIME}.",
        "noXpEventGenerated": "No XP event generated for guild '{GUILD_ID}' from {START_TIME} to {END_TIME}.",
        "voiceXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
        "messageXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
        "checkUsernameAvailabilityAvailable": "Username{{PLURAL}} available: {USERNAME_LIST}.",
        "checkUsernameAvailabilityUnavailable": "Username{{PLURAL}} unavailable: {USERNAME_LIST}."
    },
    "warn": {
        "managerNoShards": "No shards to spawn.",
        "noGuildDataDuringEventServiceCreation": "Could not find guild data for guild '{GUILD_NAME}' ({GUILD_ID}) while creating an event service. Creating now."
    },
    "error": {
        "unspecified": "An unspecified error occurred.",
        "unhandledRejection": "An unhandled promise rejection occurred.",
        "retrieveShards": "An error occurred while retrieving which shards to spawn.",
        "managerSpawningShards": "An error occurred while spawning shards.",
        "managerShardInfo": "An error occurred while retrieving shard info.",
        "commandAction": "An error occurred while running a command action.",
        "commandActionNotFound": "Could not find a command with the name '{COMMAND_NAME}'.",
        "commandActionRenameMissingArg": "Please supply the current command name and new command name.",
        "commandActionDeleteMissingArg": "Please supply a command name to delete.",
        "clientLogin": "An error occurred while the client attempted to login.",
        "job": "An error occurred while running the '{JOB}' job.",
        "updatedServerCountSite": "An error occurred while updating the server count on '{BOT_SITE}'.",
        "guildJoin": "An error occurred while processing a guild join.",
        "guildLeave": "An error occurred while processing a guild leave.",
        "message": "An error occurred while processing a message.",
        "reaction": "An error occurred while processing a reaction.",
        "command": "An error occurred while processing a command interaction.",
        "button": "An error occurred while processing a button interaction.",
        "commandNotFound": "[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.",
        "autocompleteNotFound": "[{INTERACTION_ID}] An autocomplete method for the '{COMMAND_NAME}' command could not be found.",
        "commandGuild": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "autocompleteGuild": "[{INTERACTION_ID}] An error occurred while autocompleting the '{OPTION_NAME}' option for the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "commandOther": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "autocompleteOther": "[{INTERACTION_ID}] An error occurred while autocompleting the '{OPTION_NAME}' option for the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "apiRequest": "An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.",
        "apiRateLimit": "A rate limit was hit while making a request.",
        "noGuildUserDataDuringVoiceXp": "No GuildUserData object found for user '{USER_ID}' in guild '{GUILD_ID}' during voice xp calculation.",
        "failedToAssignRolesForLevel": "Failed to assign role(s) {ROLE_IDS} to user '{USER_ID}' for level '{LEVEL}'",
        "failedToAssignRolesOnJoin": "Failed to assign role(s) {ROLE_IDS} to user '{USER_ID}' on join in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "noUser": "No user provided.",
        "guildNotFoundDuringEventUpdate": "Guild '{GUILD_ID}' not found during event update.",
        "invalidEventTimes": "Invalid event times for event '{EVENT_ID}' in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "invalidMultiplier": "Invalid multiplier: {MULTIPLIER} for event '{EVENT_ID}' in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "eventJobError": "An error occurred while processing events for guild '{GUILD_ID}'.",
        "checkUsernameAvailabilityRateLimited": "A rate limit was hit while checking username availability.",
        "checkUsernameAvailabilityUnexpectedStatus": "An unexpected status was returned while checking username availability: {STATUS}.",
        "checkUsernameAvailabilityError": "An error occurred while checking username availability: {ERROR}."
    }
}

lang/logs.json (after)
{
    "info": {
        "appStarted": "Application started.",
        "apiStarted": "API started on port {PORT}.",
        "commandActionView": "\nLocal and remote:\n    {LOCAL_AND_REMOTE_LIST}\nLocal only:\n    {LOCAL_ONLY_LIST}\nRemote only:\n    {REMOTE_ONLY_LIST}",
        "commandActionCreating": "Creating commands: {COMMAND_LIST}",
        "commandActionCreated": "Commands created.",
        "commandActionUpdating": "Updating commands: {COMMAND_LIST}",
        "commandActionUpdated": "Commands updated.",
        "commandActionRenaming": "Renaming command: '{OLD_COMMAND_NAME}' --> '{NEW_COMMAND_NAME}'",
        "commandActionRenamed": "Command renamed.",
        "commandActionDeleting": "Deleting command: '{COMMAND_NAME}'",
        "commandActionDeleted": "Command deleted.",
        "commandActionClearing": "Deleting all commands: {COMMAND_LIST}",
        "commandActionCleared": "Commands deleted.",
        "managerSpawningShards": "Spawning {SHARD_COUNT} shards: [{SHARD_LIST}].",
        "managerLaunchedShard": "Launched Shard {SHARD_ID}.",
        "managerAllShardsSpawned": "All shards have been spawned.",
        "clientLogin": "Client logged in as '{USER_TAG}'.",
        "clientReady": "Client is ready!",
        "jobScheduled": "Scheduled job '{JOB}' for '{SCHEDULE}'.",
        "jobRun": "Running job '{JOB}'.",
        "jobCompleted": "Job '{JOB}' completed.",
        "updatedServerCount": "Updated server count. Connected to {SERVER_COUNT} total servers.",
        "updatedServerCountSite": "Updated server count on '{BOT_SITE}'.",
        "guildJoined": "Guild '{GUILD_NAME}' ({GUILD_ID}) joined.",
        "guildLeft": "Guild '{GUILD_NAME}' ({GUILD_ID}) left.",
        "userJoinedServer": "User '{USER_NAME}' ({USER_ID}) joined server '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventStarted": "XP event with multiplier {MULTIPLIER} started in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventEnded": "XP event with multiplier {MULTIPLIER} ended in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventAnnounced": "XP event with multiplier {MULTIPLIER} announced in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "xpEventGenerated": "Generated XP event (x{MULTIPLIER}) for guild '{GUILD_ID}' from {START_TIME} to {END_TIME}.",
        "noXpEventGenerated": "No XP event generated for guild '{GUILD_ID}' from {START_TIME} to {END_TIME}.",
        "voiceXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
        "messageXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
        "checkUsernameAvailabilityAvailable": "Username{PLURAL} available: {USERNAME_LIST}.",
        "checkUsernameAvailabilityUnavailable": "Username{PLURAL} unavailable: {USERNAME_LIST}."
    },
    "warn": {
        "managerNoShards": "No shards to spawn.",
        "noGuildDataDuringEventServiceCreation": "Could not find guild data for guild '{GUILD_NAME}' ({GUILD_ID}) while creating an event service. Creating now."
    },
    "error": {
        "unspecified": "An unspecified error occurred.",
        "unhandledRejection": "An unhandled promise rejection occurred.",
        "retrieveShards": "An error occurred while retrieving which shards to spawn.",
        "managerSpawningShards": "An error occurred while spawning shards.",
        "managerShardInfo": "An error occurred while retrieving shard info.",
        "commandAction": "An error occurred while running a command action.",
        "commandActionNotFound": "Could not find a command with the name '{COMMAND_NAME}'.",
        "commandActionRenameMissingArg": "Please supply the current command name and new command name.",
        "commandActionDeleteMissingArg": "Please supply a command name to delete.",
        "clientLogin": "An error occurred while the client attempted to login.",
        "job": "An error occurred while running the '{JOB}' job.",
        "updatedServerCountSite": "An error occurred while updating the server count on '{BOT_SITE}'.",
        "guildJoin": "An error occurred while processing a guild join.",
        "guildLeave": "An error occurred while processing a guild leave.",
        "message": "An error occurred while processing a message.",
        "reaction": "An error occurred while processing a reaction.",
        "command": "An error occurred while processing a command interaction.",
        "button": "An error occurred while processing a button interaction.",
        "commandNotFound": "[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.",
        "autocompleteNotFound": "[{INTERACTION_ID}] An autocomplete method for the '{COMMAND_NAME}' command could not be found.",
        "commandGuild": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "autocompleteGuild": "[{INTERACTION_ID}] An error occurred while autocompleting the '{OPTION_NAME}' option for the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "commandOther": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "autocompleteOther": "[{INTERACTION_ID}] An error occurred while autocompleting the '{OPTION_NAME}' option for the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "apiRequest": "An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.",
        "apiRateLimit": "A rate limit was hit while making a request.",
        "noGuildUserDataDuringVoiceXp": "No GuildUserData object found for user '{USER_ID}' in guild '{GUILD_ID}' during voice xp calculation.",
        "failedToAssignRolesForLevel": "Failed to assign role(s) {ROLE_IDS} to user '{USER_ID}' for level '{LEVEL}'",
        "failedToAssignRolesOnJoin": "Failed to assign role(s) {ROLE_IDS} to user '{USER_ID}' on join in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "noUser": "No user provided.",
        "guildNotFoundDuringEventUpdate": "Guild '{GUILD_ID}' not found during event update.",
        "invalidEventTimes": "Invalid event times for event '{EVENT_ID}' in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "invalidMultiplier": "Invalid multiplier: {MULTIPLIER} for event '{EVENT_ID}' in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "eventJobError": "An error occurred while processing events for guild '{GUILD_ID}'.",
        "checkUsernameAvailabilityRateLimited": "A rate limit was hit while checking username availability.",
        "checkUsernameAvailabilityUnexpectedStatus": "An unexpected status was returned while checking username availability: {STATUS}.",
        "checkUsernameAvailabilityError": "An error occurred while checking username availability: {ERROR}."
    }
}

lang/logs.json (diff)
@@ -33,8 +33,8 @@
         "noXpEventGenerated": "No XP event generated for guild '{GUILD_ID}' from {START_TIME} to {END_TIME}.",
         "voiceXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
         "messageXpGranted": "Granted {XP_GRANTED} XP to user {USER_NAME} ({USER_ID}) in guild {GUILD_NAME} ({GUILD_ID}).",
-        "checkUsernameAvailabilityAvailable": "Username{{PLURAL}} available: {USERNAME_LIST}.",
-        "checkUsernameAvailabilityUnavailable": "Username{{PLURAL}} unavailable: {USERNAME_LIST}."
+        "checkUsernameAvailabilityAvailable": "Username{PLURAL} available: {USERNAME_LIST}.",
+        "checkUsernameAvailabilityUnavailable": "Username{PLURAL} unavailable: {USERNAME_LIST}."
     },
     "warn": {
         "managerNoShards": "No shards to spawn.",
