.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start:bot",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": ["--enable-source-maps", "${workspaceFolder}/dist/start-bot.js"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "start:manager",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": ["--enable-source-maps", "${workspaceFolder}/dist/start-manager.js"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:view",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "view"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:register",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "register"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:rename",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "rename",
                "old_name",
                "new_name"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:delete",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "delete",
                "command_name"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:clear",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "clear"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "start:bot",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": ["--enable-source-maps", "${workspaceFolder}/dist/start-bot.js"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "start:manager",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": ["--enable-source-maps", "${workspaceFolder}/dist/start-manager.js"],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:view",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "view"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:register",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "register"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:rename",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "rename",
                "old_name",
                "new_name"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:delete",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "delete",
                "command_name"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "commands:clear",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "node",
            "args": [
                "--enable-source-maps",
                "${workspaceFolder}/dist/start-bot.js",
                "commands",
                "clear"
            ],
            "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
            "outputCapture": "std",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**"],
            "restart": false
        },
        {
            "name": "Debug Vitest Tests",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["--config", "./vitest.config.ts"],
            "smartStep": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "test"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -133,6 +133,21 @@
             "internalConsoleOptions": "openOnSessionStart",
             "skipFiles": ["<node_internals>/**"],
             "restart": false
+        },
+        {
+            "name": "Debug Vitest Tests",
+            "type": "node",
+            "request": "launch",
+            "autoAttachChildProcesses": true,
+            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
+            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
+            "args": ["--config", "./vitest.config.ts"],
+            "smartStep": true,
+            "console": "integratedTerminal",
+            "cwd": "${workspaceRoot}",
+            "env": {
+                "NODE_ENV": "test"
+            }
         }
     ]
 }
