.vscode/settings.json (before)
{
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "autocompletes",
        "autocompleting",
        "bot's",
        "cmds",
        "cooldown",
        "cooldowns",
        "datas",
        "descs",
        "discordbotlist",
        "discordjs",
        "discordlabs",
        "discordlist",
        "disforge",
        "filesize",
        "luxon",
        "millis",
        "Novak",
        "ondiscord",
        "parens",
        "pino",
        "regexes",
        "respawn",
        "respawned",
        "restjson",
        "unescapes",
        "varchar"
    ],
    "typescript.preferences.importModuleSpecifierEnding": "js"
}

.vscode/settings.json (after)
{
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "autocompletes",
        "autocompleting",
        "bot's",
        "cmds",
        "cooldown",
        "cooldowns",
        "datas",
        "descs",
        "discordbotlist",
        "discordjs",
        "discordlabs",
        "discordlist",
        "disforge",
        "filesize",
        "luxon",
        "millis",
        "Novak",
        "ondiscord",
        "parens",
        "pino",
        "regexes",
        "respawn",
        "respawned",
        "restjson",
        "unescapes",
        "varchar"
    ],
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}

.vscode/settings.json (diff)
@@ -40,5 +40,8 @@
         "unescapes",
         "varchar"
     ],
-    "typescript.preferences.importModuleSpecifierEnding": "js"
+    "typescript.preferences.importModuleSpecifierEnding": "js",
+    "prettier.singleQuote": true,
+    "editor.formatOnSave": true,
+    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
 }
